<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - sabaini.org</title>
    <link rel="icon" type="image/png" href=".//img/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">sabaini.org</a>
            <a href="about.html">about</a>
            <a href="blog.html">blog</a>
            <a href="projects.html">projects</a>
        </nav>
    </header>
    <main class="about">
        <h1>a little about me</h1>
        <img src="./img/avatar.jpg" width="250" height="250" alt="a picture of me">
        <p>
            Hi! My name is Paulo. I'm a Brazilian software developer with a degree in Information Systems. 
            In most of my time i try to put some code together and build a few things, in the remaining time i like to read, 
            learn new stuff, listen some rock and have some hobbies. I'm currently in the journey to create my own products 
            and make some bucks of them. In my <a href="blog.html">blog</a> i share my progress about my <a href="projects.html">projects</a> 
            and my thoughts in some random stuff.
        </p>
        <p>
            If you want to enter in contact, you can email me at: <a href="mailto:hi@sabaini.org">hi@sabaini.org</a> or send me a message in 
            <a href="https://twitter.com/paulosabaini" target="_blank">twitter.</a>
        </p> 
    </main>
</body>
</html>