<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Here I share my journey creating a few side projects and my thoughts on some random stuff.">
    <meta name="keywords" content="Solo Developer, Solo Entrepreneur, Entrepreneurship, Developer, Programming">
    <meta name="author" content="Paulo Sabaini">
    <meta name="twitter:site" content="@paulosabaini"/>
    <meta name="twitter:creator" content="@paulosabaini"/>
    <meta property="og:title" content="work - sabaini.org" />
    <meta property="og:description" content="work with me" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sabaini.org/work.html" />
    <link rel="canonical" href="https://sabaini.org/work.html">
    <title>work - sabaini.org</title>
    <link rel="icon" type="image/png" href=".//img/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="blog.html">blog</a>
            <a href="work.html">work</a>
            <a href="projects.html">projects</a>
        </nav>
    </header>
    <main class="work">
        <h1>hire me</h1>
        <p>
            I am usually available for contract work. I can do maintenence, debugging and fixing of web sites that are broken, slow, buggy, unfinished or need any sort of care. I can also develop new projects from the ground. I have knowledge and work with Python, Java, PHP, Javascript, C/C++, MySQL and PostgreSQL. I can usually sort out domain name registration issues, DNS, email, and Linux/Unix system administration.
        </p>

        <p>To work together you can email me at <a href="mailto:work@sabaini.org">work@sabaini.org</a></p>

        <p><a href="https://www.linkedin.com/in/paulosabaini/" target="_blank">My LinkedIn profile</a></p>
    </main>
</body>
</html>